# Map of Firebird Foundation Inc. OID namespace
# segment: Microservices for data manipulation
# origin: https://raw.githubusercontent.com/FirebirdSQL/saturnin/master/oid/micros/proto.oid
# oid-name: iso.org.dod.internet.private.enterprise.firebird.butler.platform.saturnin.micro.proto
#
# Description of root node for this sub-tree
node:
  oid: 1.3.6.1.4.1.53446.1.1.0.3.3
  name: data
  description: Microservices for protobuf manipulation
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebirdsql.org/en/saturnin-sdk/
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/saturnin-core/master/oid/micros.oid
  type: node     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:
  - number: 0
    name: dummy
    description: Protobuf manipulation microservices for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
  - number: 1
    name: printer
    description: Protobuf printer microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
  - number: 2
    name: filter
    description: Protobuf filter microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
  - number: 3
    name: aggregator
    description: Protobuf aggregator microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
