# Map of Firebird Foundation Inc. OID namespace
# segment: Firebird Butler Microservices for text manipulation
# origin: https://raw.githubusercontent.com/FirebirdSQL/saturnin-core/master/oid/micros/text.oid
# oid-name: iso.org.dod.internet.private.enterprise.firebird.butler.platform.saturnin.micro.text
#
# Description of root node for this sub-tree
node:
  oid: 1.3.6.1.4.1.53446.1.1.0.3.1
  name: text
  description: Microservices for text data manipulation
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebirdsql.org/en/saturnin/
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/saturnin-core/master/oid/micros.oid
  type: node     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:
  - number: 0
    name: dummy
    description: Text processing microservices for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
  - number: 1
    name: reader
    description: Text reader microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
  - number: 2
    name: writer
    description: Text writer microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
  - number: 3
    name: linefilter
    description: Text line filter microservice
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: leaf
