# Map of Firebird Foundation Inc. OID namespace
# segment: Saturnin Services
# origin: https://raw.githubusercontent.com/FirebirdSQL/saturnin-core/master/oid/services.oid
# oid-name: iso.org.dod.internet.private.enterprise.firebird.butler.platform.saturnin.service
#
# Description of root node for this sub-tree
node:
  oid: 1.3.6.1.4.1.53446.1.2.0.2
  name: service
  description: Root node for registered Saturnin services
  contact: Pavel Císař
  email: pcisar@users.sourceforge.net
  site: https://firebirdsql.org/en/saturnin/
  parent-spec: https://raw.githubusercontent.com/FirebirdSQL/saturnin/master/oid/saturnin.oid
  type: node     # enumeration: "root", "node", "leaf"

# List of children nodes in order of numbers assigned to them
# could be omitted for leaf node (see node.type)
children:
  - number: 0
    name: dummy
    description: Service for internal testing purposes
    contact: Pavel Císař
    email: pcisar@users.sourceforge.net
    site: https://firebirdsql.org/en/saturnin/
    node-spec: private
